{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: current file (cwd = piece directory)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
